{
  "name": "@freshy/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "serve:static": "serve out -l 3000",
    "lint": "eslint src e2e --config ../../eslint.config.mjs --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "bash ../../scripts/run-ts-tests.sh src",
    "screenshots": "playwright test"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.3",
    "@freshy/theme": "workspace:*",
    "@freshy/ui": "workspace:*",
    "mapbox-gl": "^3.9.2",
    "next": "^15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^7.1.8"
  },
  "devDependencies": {
    "@freshy/config": "workspace:*",
    "@playwright/test": "^1.49.1",
    "serve": "^14.2.4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
