{
  "name": "freshy",
  "version": "0.1.0",
  "private": true,
  "description": "Freshy | map of fresh places for urban thermal comfort",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "theme:build": "pnpm --filter @freshy/theme build && prettier --write packages/theme/generated/**/*.ts",
    "theme:validate": "pnpm --filter @freshy/theme validate",
    "build": "pnpm theme:build && turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "eslint apps packages --max-warnings 0",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml}\" --ignore-path .prettierignore",
    "db:generate": "pnpm --filter @freshy/db generate",
    "db:migrate": "pnpm --filter @freshy/db migrate",
    "db:seed": "pnpm --filter @freshy/db seed",
    "build:api": "pnpm --filter @freshy/config build && pnpm --filter @freshy/db build && pnpm --filter @freshy/api build",
    "db:migrate:remote": "pnpm --filter @freshy/db run migrate:remote",
    "deploy:api": "pnpm --filter @freshy/api run deploy",
    "migrate:deploy:production": "bash scripts/migrate-deploy.sh",
    "smoke:api": "bash scripts/smoke-api-start.sh",
    "smoke:web": "bash scripts/smoke-web-build.sh",
    "start:api": "pnpm --filter @freshy/api dev",
    "screenshots": "pnpm --filter @freshy/web screenshots",
    "upload:place-defaults": "tsx scripts/upload-place-defaults.ts"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "~19.0.2",
      "@types/react-dom": "~19.0.2"
    }
  }
}
